<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- BAK START 
<frameset rows="76,*" cols="*" title="main" frameborder="no" border="0" framespacing="0">
	<frame name="topFrame" scrolling="no" noresize src="top.html">
	<frameset cols="200,10,* " frameborder="yes" border="2" framespacing="1 " rows="*" id="setyou1" title="setyou1">
		<frameset rows="30,*" frameborder="no" border="0" framespacing="1" rows="*" id=setyou2>
			<frame name="leftLogininfo " scrolling="no" src="leftLogininfo.html">
			<frame name="leftFrame" scrolling="no" src="leftFrame.html" >
		</frameset>
		<frame name="midFrame " src="mid.html" scrolling="no">
		<frame name="mainFrame " src="mainshow.html">
	</frameset>
</frameset>
BAK END
-->

<frameset rows="76,*" cols="*" title="main" frameborder="no" border="0" framespacing="0">
	<frame name="topFrame" scrolling="no" noresize src="/admin/top">
	<frameset cols="220,10,*" frameborder="no" border="0" framespacing="0" rows="*" id="setyou1" title="setyou1">
		<frame name="leftFrame02" src="/admin/left" scrolling="no">
		<frame name="midFrame" src="/admin/mid" scrolling="no" noresize="noresize">
		<frame name="mainFrame" src="/admin/right">
	</frameset>
</frameset>