<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../admin-res/css/type.css">
	<link rel="stylesheet" href="../admin-res/themes/base/jquery.ui.all.css">
	<script src="../admin-res/js/jquery-1.5.1.js"></script>
	<script src="../admin-res/ui/jquery.ui.core.js"></script>
	<script src="../admin-res/ui/jquery.ui.widget.js"></script>
	<script src="../admin-res/ui/jquery.ui.accordion.js"></script>
	<script>
		$(document).ready(function() {
		  $("#accordion").accordion();
		});
	</script>
</head>
<body>
  
<div id="accordion" >
	<h4><a href="#">用户管理</a></h4>
	<div style="padding-top: 2px">
		<a href="/admin/user/view?operationType=1" target="mainFrame">添加用户</a><br>
		<a href="/admin/user/view?operationType=2" target="mainFrame">编辑用户</a><br>
	</div>
	<h4><a href="#">学校管理</a></h4>
	<div>
		<a href="/admin/school/view?operationType=1" target="mainFrame">添加学校</a><br>
		<a href="/admin/school/view?operationType=2" target="mainFrame">编辑学校</a><br>
	</div>
	<h4><a href="#">书籍管理</a></h4>
	<div>
		<a href="/admin/book/view?operationType=1" target="mainFrame">添加书籍</a><br>
		<a href="/admin/book/view?operationType=2" target="mainFrame">编辑书籍</a><br>
	</div>
	<h4><a href="#">发现</a></h4>
	<div>
		<a href="#" target="mainFrame">编辑发现页面的推荐内容</a><br>
	</div>
	<h4><a href="#">邮件模块</a></h4>
	<div>
		<a href="#" target="mainFrame">编辑模块</a><br>
	</div>
	<h4><a href="#">邀请码管理</a></h4>
	<div>
		<a href="#" target="mainFrame">发放邀请码</a><br>
		<a href="#" target="mainFrame">删除邀请码</a><br>
	</div>
	
	<h4><a href="/admin/administrator/" target="mainFrame">管理员管理</a></h4>
	<div>
		<a href="/admin/administrator/list" target="mainFrame">管理员列表</a><br>
		<a href="/admin/user/view?operationType=2" target="mainFrame">添加管理员</a><br>
	</div>
	
</div>

</body>
</html>