<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../admin-res/css/type.css">
</head>
<body>
默认显示的主页面
</body>
</html>