<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../admin-res/css/type.css">
<script type="text/javascript">
var currentChoice = true;
function hidFrame() {
	
	if(currentChoice) {
		//var setyou1 = parent.setyou1;
		var main = window.parent.document.getElementsByTagName("frameset")[0];
		main.rows= "0,*";
		var setyou1 = window.parent.document.getElementsByTagName("frameset")[1];
		setyou1.cols= "0,10,*";
		//document.img1.src=arrow2.src;
		//document.img1.alt= "显示菜单 ";
	} else {
		//var p = parent;
		//var setyou1 = parent.setyou1;
		//parent.setyou1.cols = "200,10,*";
		var main = window.parent.document.getElementsByTagName("frameset")[0];
		main.rows= "76,*";
		setyou1 = window.parent.document.getElementsByTagName("frameset")[1];
		setyou1.cols= "200,10,*";
		//document.img1.src = arrow1.src;
		//document.img1.alt = "隐藏菜单 ";
	}
		currentChoice = !currentChoice;
	}
</script>
</head>
<!-- <img alt="1.jpg" src="1.jpg" /> -->
<div style="background-image:url('img/menu_bg.gif'); background-repeat:repeat; height: 100%; border: 1px solid black;">
	<div style="height: 40%"></div>
	<div style="vertical-align: middle;">
		<img alt="" src="img/menu_hide.gif" onclick="hidFrame()">
	</div>
</div>
</body>
</html>