<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../admin-res/css/type.css">
</head>
<body>
<div id="main">
	<div style="height:74px; text-align: left; font-size: 25px; position:relative; padding-left: 5px">
		<span style="vertical-align: bottom;position:absolute;bottom:5px; font-weight: bolder; color: #0085c2">蚂蚁书屋后台管理系统</span>
	</div>
	<div style="height:2px; background-color:#0085c2;">
</div>
</div>
</body>
</html>