<!DOCTYPE html>
<html>
<head>
<title>mainframe.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="css/type.css">
</head>

<frameset rows="76,*" cols="*" title="main" frameborder="no" border="0" framespacing="0" name="mainFrame">
	<frame name="topFrame" scrolling="no" noresize src="top.jsp">
	<hr />
	<frameset cols="220,3,*" frameborder="no" border="0" framespacing="0" rows="*" id="setyou1" title="setyou1">
		<frame name="leftFrame02" src="left.jsp" scrolling="no">
		<frame name="midFrame" src="mid.html" scrolling="no" noresize="noresize">
		<frame name="home" src="home.jsp">
	</frameset>
</frameset>
</html>
