<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/type.css">
<script type="text/javascript">
var currentChoice = true;
function hidFrame() {
	
	if(currentChoice) {
		//var setyou1 = parent.setyou1;
		var main = window.parent.document.getElementsByTagName("frameset")[0];
		main.rows= "0,*";
		var setyou1 = window.parent.document.getElementsByTagName("frameset")[1];
		setyou1.cols= "0,10,*";
		//document.img1.src=arrow2.src;
		//document.img1.alt= "显示菜单 ";
	} else {
		//var p = parent;
		//var setyou1 = parent.setyou1;
		//parent.setyou1.cols = "200,10,*";
		var main = window.parent.document.getElementsByTagName("frameset")[0];
		main.rows= "76,*";
		setyou1 = window.parent.document.getElementsByTagName("frameset")[1];
		setyou1.cols= "200,10,*";
		//document.img1.src = arrow1.src;
		//document.img1.alt = "隐藏菜单 ";
	}
		currentChoice = !currentChoice;
	}
</script>

<style type="text/css">
#main{
	background: rgb(6,128,67);
	height: 100%; 
	border: 1px solid black;
}
</style>
</head>
<div id="main">
</div>
</body>
</html>