<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>注册成功</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  
  <body>
    <h1>感谢您注册蚂蚁书屋</h1>
    <div>
    	<p>
    		$user.name ，您在蚂蚁书屋的账户已经创建成功！
    	</p>
    	<p>
    		蚂蚁书屋是一个相互分享书籍的网站，希望您能够借阅到中意的书籍并且和其他会员成为朋友，也希望您能积极地参与进来，分享您手中的书籍！
    	</p>
    	<p style="text-align: right">
    		诚挚的，蚂蚁书屋 Group
    	</p>
    	<p>
    		<hr />
    		本邮件由系统自动发出，请勿直接回复
    	</p>
    </div>
  </body>
</html>
