<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>找回密码</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  
  <body>
    <div>
    	<p>
    		$record.user.name ，请点击下面的链接重置您在蚂蚁书屋的密码：
    	</p>
    	<p>
    		<a href="http://$domainName/user/resetPassword?key=$record.resetKey">点击重置密码</a>
    	</p>
    	<p>
    		如果您不能成功打开上述链接，请手动复制以下网址至浏览器以继续重置密码：
    	</p>
    	<p>
    		http://$domainName/user/resetPassword?key=$record.resetKey
    	</p>
    	<p style="text-align: right">
    		诚挚的，蚂蚁书屋 Group
    	</p>
    	<p>
    		<hr />
    		本邮件由系统自动发出，请勿直接回复
    	</p>
    </div>
  </body>
</html>
