<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  
    <title>关于 - 蚂蚁书屋</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="keywords" content="蚂蚁书屋,关于,关于我们" />

	<link rel="stylesheet" href="../css/common.css" type="text/css" />	
	<link rel="stylesheet" href="../css/other.css" type="text/css" />	
	
	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../js/commons.js"></script>
	<script type="text/javascript">
	
	</script>
	
  </head>
  
  <body>

    <div id="header">
		<div class="content">
			<h1><a id="header-logo" href="/">蚂蚁书屋</a></h1>
			<ul id="nav">
				<li><a id="thome" href="/home">首页</a></li>			
			</ul>
		</div>
	</div>

    
	<div id="main">
		<h1 class="static-h1">关于</h1>	
		
		<div class="static-content">
			<p>
				蚂蚁团队是个学生团队。
			</p>
			<p>
				蚂蚁书屋主要的开发者是：
					<a href="http://psjay.com" target="_blank">PSJay</a>
					,
					<a href="http://www.douban.com/people/53375537/">小树</a>
					和
					<a href="http://www.michael-docs.info/blog/" target="_blank">Michael</a>
			</p>
			<p>
				<a href="http://weibo.com/qinaihynan" target="_blank">@Hynan</a>
				对前端设计作出了极大的贡献。
			</p>
		</div>
		
	</div>   
    
    
	<div id="footer">
		<ul id="fl">
			<li>&copy; 2012 蚂蚁书屋</li>
			<li><a href="/html/help.html">帮助</a></li>
			<li><a href="/html/about.html">关于</a></li>
			<li><a href="/html/join-us.html">加入</a></li>
		</ul>
		<p id="fr">书，非借不能读也</p>
		<div class="clr"></div>
	</div>

  </body>
</html>
