<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  
    <title>帮助 - 蚂蚁书屋</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="keywords" content="蚂蚁书屋,帮助" />

	<link rel="stylesheet" href="../css/common.css" type="text/css" />	
	<link rel="stylesheet" href="../css/other.css" type="text/css" />	
	
	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../js/commons.js"></script>
	<script type="text/javascript">
	
	</script>
	
  </head>
  
  <body>
    
    



    <div id="header">
		<div class="content">
			<h1><a id="header-logo" href="/">蚂蚁书屋</a></h1>
			<ul id="nav">
				<li><a id="thome" href="/home">首页</a></li>			
			</ul>
		</div>
	</div>

    
	<div id="main">
		<h1 class="static-h1">帮助</h1>	
		
		<div class="static-content">
			
			<h3 id="how-to-borrow">怎样向别人借书？</h3>
			<ol>
				<li>
					进入书籍的主页之后，点击『借阅』按钮，然后就会出现共享列表，你可以选择一个共享者，然后点击相应的『向他借阅』按钮。然后您将看到共享者对借阅者提出的要求，要是您点击『同意』，就会发送一个请求给共享者。
				</li>
				<li>
					待共享者同意请求之后，您可以在首页->我的书->我借阅的书中看到这次借阅，点击『查看联系方式』，您最多可以通过三种方式和共享者取得联系：电话，QQ 或者私信。接下来，你需要和共享者取得联系，然后和他约好借书的时间地点，让他将书籍借给您。
				</li>
			</ol>
			
			
			<h3 id="how-to-return">怎样还书？</h3>
			<ol>
				<li>
					借书的过程，您已经通过某种方式和共享者取得了联系，如果您已经将书籍阅读完毕，请以同样的方式在线下将书籍归还。
				</li>
				<li>
					在首页->我的书->我借阅的书中，点击『还书』按钮。
				</li>
			</ol>
			
			<h3 id="what-is-isbn">什么是 ISBN？怎样找到它？</h3>
			<p>
				ISBN 是国际标准书号（International Standard Book Number），是国际通用的图书或者独立的出版物代码，用来唯一标识一个或一份出版物。一般来说， ISBN 长度为 10 或 13 位。
			</p>
			<p>
				ISBN 通常印刷在封底右下角或者版权页。
			</p>
					
		</div>
		
	</div>   
    
    
	<div id="footer">
		<ul id="fl">
			<li>&copy; 2012 蚂蚁书屋</li>
			<li><a href="/html/help.html">帮助</a></li>
			<li><a href="/html/about.html">关于</a></li>
			<li><a href="/html/join-us.html">加入</a></li>
		</ul>
		<p id="fr">书，非借不能读也</p>
		<div class="clr"></div>
	</div>

  </body>
</html>
