<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  
    <title>加入我们 - 蚂蚁书屋</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="keywords" content="蚂蚁书屋,加入我们" />

	<link rel="stylesheet" href="../css/common.css" type="text/css" />	
	<link rel="stylesheet" href="../css/other.css" type="text/css" />	
	
	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../js/commons.js"></script>
	<script type="text/javascript">
	
	</script>
	
  </head>
  
  <body>

    <div id="header">
		<div class="content">
			<h1><a id="header-logo" href="/">蚂蚁书屋</a></h1>
			<ul id="nav">
				<li><a id="thome" href="/home">首页</a></li>			
			</ul>
		</div>
	</div>

    
	<div id="main">
		<h1 class="static-h1">加入我们</h1>	
		
		<div class="static-content">
			<p>
				如果您很喜欢蚂蚁书屋并且觉得您能够帮助蚂蚁书屋，欢迎您通过 Email 和我们取得联系：
			</p>
			<ul>
				<li>me[在]psjay.com</li>
			</ul>
			<p>
				如果您是个 Java Developer 或者前端工程师，我们将会非常欢迎 :)
			</p>		
		</div>
		
	</div>   
    
    
	<div id="footer">
		<ul id="fl">
			<li>&copy; 2012 蚂蚁书屋</li>
			<li><a href="/html/help.html">帮助</a></li>
			<li><a href="/html/about.html">关于</a></li>
			<li><a href="/html/join-us.html">加入</a></li>
		</ul>
		<p id="fr">书，非借不能读也</p>
		<div class="clr"></div>
	</div>

  </body>
</html>
